<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Harry Potter</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
  <link rel="stylesheet" href="Style/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- CE CODE FAIT PARTIE DE LA FORMATION ULTIME SUR BOOTSTRAP
      CETTE FORMATION EST DISPONIBLE SUR BELIEVEMY.COM 
-->
<!-- PREMIERE ETAPE -->
<header class="p-5 text-center" style="background-image: url('https://believemy.com/uploads/5d4bd34ac95c862c36d0ab9bbeb738dd_4bc5c3dd1be7c919630b687313dda68a.jpeg'); background-size: cover; background-position: center">
  <img class="mx-auto" src="https://believemy.com/uploads/717b086520b192d2cf2d51efa03568b9_decf2bc88b05a28a571e66cbb2ee0580.png" alt="logo" />
</header>

<!-- DEUXIEME ETAPE -->
<nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top">
  <div class="container">
    <div class="navbar-brand">Portail</div>
    <!-- NE PAS TOUCHER (boutton en responsive : oui je suis gentil) -->
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarText">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- LES LIENS (Je vous laisse l'ID navbarText, mais pensez aux classes) -->
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link active">Accueil</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Boutique du château</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Boutique d'Ollivander</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Dossier d'inscription</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- TROISIEME ETAPE / UTILISER LA GRILLE BOOTSTRAP -->
<section style="background-image: url('https://believemy.com/uploads/f536b82491a5a3c07e60cf2b977ded35_03b49c2a70d5bf98d966a517f96cfb87.jpeg')">
  <div class="container">
    <div class="row">
      <div class="col text-white p-5">
        <h3 class="text-center">Inscriptions ouvertes
            <span class="d-block fw-light mt-5">Année 2180-2181</span>
        </h3>
        
        <div class="dropdown text-center">
          <button id="buttonList" class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
            Documents
          </button>
          <div class="dropdown-menu" aria-labelledby="buttonList">
            <a class="dropdown-item" href="#">Dossier d'inscription</a>
            <a class="dropdown-item" href="#">Règlement intérieur</a>
            <a class="dropdown-item" href="#">Documents concernant l'internat</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- QUATRIEME ETAPE -->
<section class="bg-light p-3">
  <div class="container">
  
    <h2>Meilleures ventes</h2>
    
    <!-- UTILISER LA GRILLE BOOTSTRAP -->
    <div class="row gy-3">
      <div class="col-md-6 col-lg-4">
        <div class="card m-3"> <!-- Mettez chaque item dans une carte bootstrap -->
          <img class="card-img-top" src="https://believemy.com/uploads/e1ff85ab9cd49ddc4bc50c80900e904d_3ef8b3485482ff65551fc3cc7454dc8b.jpeg" alt="echarpe" />
          <div class="card-body" style="min-height: 100px">
            <h5>Echarpe deluxe Harry Potter Gryffondor pourpre et or</h5>
          </div>
          <div class="card-footer d-grid">
            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#echarpeModal">Acheter</button>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="card m-3"> <!-- Mettez chaque item dans une carte bootstrap -->
          <img class="card-img-top" src="https://believemy.com/uploads/fab0785c6b803bfa89e7111d9deb0368_eb623574496b3cd82b5b358539f6b1eb.jpeg" alt="coupe" />
          <div class="card-body" style="min-height: 100px">
            <h5>La Coupe des 3 Sorciers</h5>
          </div>
          <div class="card-footer d-grid">
            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#coupeModal">Acheter</button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card m-3"> <!-- Mettez chaque item dans une carte bootstrap -->
          <img class="card-img-top" src="https://believemy.com/uploads/34eaaa344edf7411a830f8946dc5fe67_ba6103b0bb201f60b88b8e033db25c7e.jpeg" alt="baguette"/>
          <div class="card-body" style="min-height: 100px">
            <h5>Baguette magique de Harry Potter avec boîte Ollivander</h5>
          </div>
          <div class="card-footer d-grid">
            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#baguetteModal">Acheter</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MODAL --->
<div class="modal fade" id="echarpeModal" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5>Echarpe deluxe Harry Potter Gryffondor pourpre et or</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal">

        </button> <!-- Le bouton pour fermer la fenêtre modale -->
      </div>

      <div class="modal-body">
        <img class="img-fluid" src="https://believemy.com/uploads/e1ff85ab9cd49ddc4bc50c80900e904d_3ef8b3485482ff65551fc3cc7454dc8b.jpeg" alt="echarpe"/>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bientôt disponible">Ajouter au panier</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="coupeModal" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5>La Coupe des 3 Sorciers</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal">

        </button> <!-- Le bouton pour fermer la fenêtre modale --> <!-- Le bouton pour fermer la fenêtre modale -->
      </div>

      <div class="modal-body">
        <img class="img-fluid" src="https://believemy.com/uploads/fab0785c6b803bfa89e7111d9deb0368_eb623574496b3cd82b5b358539f6b1eb.jpeg" alt="coupe"/>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bientôt disponible">Ajouter au panier</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="baguetteModal" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5>Baguette magique de Harry Potter avec boîte Ollivander</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal">

        </button> <!-- Le bouton pour fermer la fenêtre modale --> <!-- Le bouton pour fermer la fenêtre modale -->
      </div>

      <div class="modal-body">
        <img class="img-fluid" src="https://believemy.com/uploads/34eaaa344edf7411a830f8946dc5fe67_ba6103b0bb201f60b88b8e033db25c7e.jpeg" alt="baguette"/>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bientôt disponible">Ajouter au panier</button>
      </div>

    </div>
  </div>
</div>

<!-- CINQUIEME ETAPE -->
<footer>
  <div class="container-fluid p-3 bg-dark text-light text-end">
    © Harry Potter
  </div>
</footer>
<!-- partial -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
<script src="Script/script.js"></script>

</body>
</html>
